---
- name: secure mariadb
  shell: echo -e "\nn\nY\nY\nY\nY\n" | mysql_secure_installation
- name: restart apache
  systemd:
    name: apache2
    state: restarted
- name: install bookstack dependencies
  shell: composer install --no-dev
  args:
    chdir: /var/www/bookstack
- name: upgrade bookstack database
  shell: php artisan migrate --force --no-interaction
  args:
    chdir: /var/www/bookstack
- name: clear bookstack cache
  shell: 'php artisan cache:clear'
  args:
    chdir: /var/www/bookstack
- name: clear bookstack view
  shell: 'php artisan view:clear'
  args:
    chdir: /var/www/bookstack